{
  "name": "fortune-cookies",
  "version": "0.0.2",
  "description": "A NodeJs SDK for [The Fortune Cookie API](http://fortunecookieapi.herokuapp.com/) to allow users to get a random fortune cookie, without the hastle of writing out large arrays!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C0braD3v/Fortune-Cookie-Fetch.git"
  },
  "author": "C0braD3v",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/C0braD3v/Fortune-Cookie-Fetch/issues"
  },
  "homepage": "https://github.com/C0braD3v/Fortune-Cookie-Fetch#readme"
}
